LAMMPS (27 Aug 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# sample LAMMPS input script for thermal conductivity of liquid LJ
# Muller-Plathe method via fix thermal_conductivity

# settings

variable	x equal 10
variable	y equal 10
variable	z equal 20

variable	rho equal 0.6
variable        t equal 1.351
variable	rc equal 2.5

#variable	rho equal 0.85
#variable        t equal 0.7
#variable	rc equal 3.0

# setup problem

units		lj
atom_style	atomic

lattice		fcc ${rho}
lattice		fcc 0.6
Lattice spacing in x,y,z = 1.88207 1.88207 1.88207
region		box block 0 $x 0 $y 0 $z
region		box block 0 10 0 $y 0 $z
region		box block 0 10 0 10 0 $z
region		box block 0 10 0 10 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (18.8207 18.8207 37.6414)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 8000 atoms
mass		1 1.0

velocity	all create $t 87287
velocity	all create 1.351 87287

pair_style	lj/cut ${rc}
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1

# 1st equilibration run

fix		1 all nvt temp $t $t 0.5
fix		1 all nvt temp 1.351 $t 0.5
fix		1 all nvt temp 1.351 1.351 0.5
thermo		100
run		1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 14 14 27
Memory usage per processor = 2.7013 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0        1.351   -4.1241917            0    -2.097945   -3.1955613 
     100    1.1880039   -3.7702096            0   -1.9884265   0.51055296 
     200    1.2631668   -3.7431975            0   -1.8486841   0.64790342 
     300    1.3231063   -3.7080102            0   -1.7235987   0.78631223 
     400    1.3681979   -3.6906306            0   -1.6385902   0.88493929 
     500    1.3780846   -3.6900102            0   -1.6231416   0.88705853 
     600    1.3533869   -3.7065879            0   -1.6767613   0.85340163 
     700     1.329744   -3.7106702            0   -1.7163035   0.78329491 
     800    1.3538966   -3.7297371            0   -1.6991461   0.73130394 
     900    1.3615796   -3.7026207            0   -1.6605065   0.85719439 
    1000    1.3533979   -3.6871471            0    -1.657304   0.90137291 
Loop time of 6.1856 on 1 procs for 1000 steps with 8000 atoms

Performance: 69839.592 tau/day, 161.666 timesteps/s
98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9637     | 3.9637     | 3.9637     |   0.0 | 64.08
Neigh   | 1.8223     | 1.8223     | 1.8223     |   0.0 | 29.46
Comm    | 0.081631   | 0.081631   | 0.081631   |   0.0 |  1.32
Output  | 0.015625   | 0.015625   | 0.015625   |   0.0 |  0.25
Modify  | 0.16026    | 0.16026    | 0.16026    |   0.0 |  2.59
Other   |            | 0.1421     |            |       |  2.30

Nlocal:    8000 ave 8000 max 8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7406 ave 7406 max 7406 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    217042 ave 217042 max 217042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 217042
Ave neighs/atom = 27.1303
Neighbor list builds = 161
Dangerous builds = 0

velocity	all scale $t
velocity	all scale 1.351

unfix		1

# 2nd equilibration run

compute		ke all ke/atom
variable	temp atom c_ke/1.5

fix		1 all nve

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced
fix		2 all ave/chunk 10 100 1000 layers v_temp file profile.mp

fix		3 all thermal/conductivity 10 z 20

variable        tdiff equal f_2[11][3]-f_2[1][3]
thermo_style	custom step temp epair etotal f_3 v_tdiff

thermo		1000
run		20000
Memory usage per processor = 2.96484 Mbytes
Step Temp E_pair TotEng f_3 v_tdiff 
    1000        1.351   -3.6871471   -1.6609004            0            0 
    2000    1.3672344   -3.7120804   -1.6614851    891.09408   0.30047751 
