LAMMPS (27 Aug 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# sample LAMMPS input script for thermal conductivity of liquid LJ
# Green-Kubo method via compute heat/flux and fix ave/correlate

# settings

variable	x equal 10
variable	y equal 10
variable	z equal 10

variable	rho equal 0.6
variable        t equal 1.35
variable	rc equal 2.5

#variable	rho equal 0.85
#variable        t equal 0.7
#variable	rc equal 3.0

variable    p equal 200     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 200*$s   
variable    d equal 200*10   

# setup problem

units		lj
atom_style	atomic

lattice		fcc ${rho}
lattice		fcc 0.6
Lattice spacing in x,y,z = 1.88207 1.88207 1.88207
region		box block 0 $x 0 $y 0 $z
region		box block 0 10 0 $y 0 $z
region		box block 0 10 0 10 0 $z
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (18.8207 18.8207 18.8207)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4000 atoms
mass		1 1.0

velocity	all create $t 87287
velocity	all create 1.35 87287

pair_style	lj/cut ${rc}
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1

# 1st equilibration run

fix		1 all nvt temp $t $t 0.5
fix		1 all nvt temp 1.35 $t 0.5
fix		1 all nvt temp 1.35 1.35 0.5
thermo		100
run		1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 14 14 14
Memory usage per processor = 2.623 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.35   -4.1241917            0   -2.0996979   -3.1962625 
     100    1.2012012   -3.7818636            0   -1.9805123     0.545419 
     200    1.2756106   -3.7405462            0   -1.8276087   0.69596781 
     300    1.3359812   -3.7005395            0   -1.6970686   0.82843639 
     400    1.3666035   -3.6744778            0    -1.625085   0.90012457 
     500    1.3714892   -3.6899498            0   -1.6332303   0.91591558 
     600    1.3344614   -3.7013669            0   -1.7001752   0.80561151 
     700    1.3250911   -3.7159546            0   -1.7288148   0.81630278 
     800    1.3431795   -3.7142241            0   -1.6999586   0.80394573 
     900    1.3632046   -3.6916836            0    -1.647388   0.89695214 
    1000    1.3767451   -3.6998026            0   -1.6352012   0.86173811 
Loop time of 2.94129 on 1 procs for 1000 steps with 4000 atoms

Performance: 146874.228 tau/day, 339.987 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0873     | 2.0873     | 2.0873     |   0.0 | 70.97
Neigh   | 0.72479    | 0.72479    | 0.72479    |   0.0 | 24.64
Comm    | 0.062513   | 0.062513   | 0.062513   |   0.0 |  2.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.035406   | 0.035406   | 0.035406   |   0.0 |  1.20
Other   |            | 0.03125    |            |       |  1.06

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4648 ave 4648 max 4648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    108549 ave 108549 max 108549 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108549
Ave neighs/atom = 27.1373
Neighbor list builds = 154
Dangerous builds = 0

velocity	all scale $t
velocity	all scale 1.35

unfix		1

# thermal conductivity calculation

reset_timestep  0

compute         myKE all ke/atom
compute         myPE all pe/atom
compute         myStress all stress/atom NULL virial
compute         flux all heat/flux myKE myPE myStress
variable        Jx equal c_flux[1]/vol
variable        Jy equal c_flux[2]/vol
variable        Jz equal c_flux[3]/vol

fix	        1 all nve
fix             JJ all ave/correlate $s $p $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 $p $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 200 $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 200 2000                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running

variable        scale equal $s*dt/$t/$t/vol
variable        scale equal 10*dt/$t/$t/vol
variable        scale equal 10*dt/1.35/$t/vol
variable        scale equal 10*dt/1.35/1.35/vol
variable        k11 equal trap(f_JJ[3])*${scale}
variable        k11 equal trap(f_JJ[3])*4.11522633744856e-006
variable        k22 equal trap(f_JJ[4])*${scale}
variable        k22 equal trap(f_JJ[4])*4.11522633744856e-006
variable        k33 equal trap(f_JJ[5])*${scale}
variable        k33 equal trap(f_JJ[5])*4.11522633744856e-006

thermo	        $d
thermo	        2000
thermo_style    custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33

run             100000
Memory usage per processor = 4.50182 Mbytes
Step Temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 
       0         1.35  -0.11592038  -0.10772864  -0.26245208    1.2288554    1.0613131    6.2991396 
    2000    1.3520609 -0.031591535 -0.040663572  0.054009846    7.8250734    8.4000827   -17.485107 
    4000    1.3400533  0.031106117   0.13455535 -0.076748073    2.4182108    2.5935885    6.3571533 
    6000    1.3687189  -0.25141681  0.011101293   0.25219933    1.7993734    4.5129635    2.3331112 
